<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jfatty</groupId>
        <artifactId>zcloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.jfatty</groupId>
    <artifactId>zcloud-wechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zcloud-wechat</name>
    <packaging>pom</packaging>

    <modules>
        <module>zcloud-wechat-common</module>
        <module>zcloud-wechat-service</module>
        <module>zcloud-wechat-ui</module>
        <module>zcloud-wechat-feign</module>
    </modules>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
