<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <parent>
        <groupId>com.jfatty</groupId>
        <artifactId>zcloud-wechat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.jfatty.zcloud</groupId>
    <artifactId>zcloud-wechat-feign</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zcloud-wechat-feign</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.jfatty.zcloud</groupId>
            <artifactId>zcloud-wechat-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>

        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
