<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jfatty</groupId>
        <artifactId>zcloud-hospital</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.jfatty.zcloud</groupId>
    <artifactId>zcloud-hospital-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zcloud-hospital-ui</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jfatty.zcloud</groupId>
            <artifactId>zcloud-hospital-feign</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jfatty.zcloud</groupId>
            <artifactId>zcloud-ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
