<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jfatty</groupId>
        <artifactId>zcloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.jfatty.zcloud</groupId>
    <artifactId>zcloud-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zcloud-system</name>
    <packaging>pom</packaging>

    <modules>
        <module>zcloud-system-common</module>
        <module>zcloud-system-service</module>
        <module>zcloud-system-ui</module>
        <module>zcloud-system-feign</module>
    </modules>


    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
