<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.jfatty</groupId>
        <artifactId>zcloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.jfatty</groupId>
    <artifactId>zcloud-hospital</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zcloud-hospital</name>
    <packaging>pom</packaging>

    <modules>
        <module>zcloud-hospital-common</module>
        <module>zcloud-hospital-feign</module>
        <module>zcloud-hospital-service</module>
        <module>zcloud-hospital-ui</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
